{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h7uMuRInWyEV5hKNjPAQb",
      "type": "rectangle",
      "x": 286.4000549316406,
      "y": 129.6000213623047,
      "width": 781.4001159667969,
      "height": 431.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 924140840,
      "version": 237,
      "versionNonce": 1228919542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760009784558,
      "link": null,
      "locked": false
    },
    {
      "id": "eI_raeknJ1JD-QAoNUywX",
      "type": "text",
      "x": 289.3999938964844,
      "y": 95.20000457763672,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1963269416,
      "version": 36,
      "versionNonce": 1234065960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429045337,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OldnZ7FfXvOzXjAqrraGe",
      "type": "rectangle",
      "x": 539.2887161147421,
      "y": 239.0550629256051,
      "width": 177.00910050231946,
      "height": 34.88116256002875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1380890200,
      "version": 329,
      "versionNonce": 363462646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012983605,
      "link": null,
      "locked": false
    },
    {
      "id": "uuSkIQKHUyN5cMql4qSfu",
      "type": "text",
      "x": 548.3586903100345,
      "y": 248.59768920737002,
      "width": 151.24781799316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1542563368,
      "version": 279,
      "versionNonce": 1670549814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012983605,
      "link": null,
      "locked": false,
      "text": "Digite uma tarefa...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kKv6Oon1n7n4scyr23VM",
      "type": "rectangle",
      "x": 721.8161104140737,
      "y": 240.39235778527635,
      "width": 82.06756244232594,
      "height": 33.86876702914352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 949345832,
      "version": 520,
      "versionNonce": 550959734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTWSopOe0TZK4KWzQJvrk"
        }
      ],
      "updated": 1760012983605,
      "link": null,
      "locked": false
    },
    {
      "id": "RTWSopOe0TZK4KWzQJvrk",
      "type": "text",
      "x": 727.753921481428,
      "y": 247.3267412998481,
      "width": 70.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1285197096,
      "version": 277,
      "versionNonce": 607927222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012983605,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kKv6Oon1n7n4scyr23VM",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMEQYDubBX4HYnkjhELeU",
      "type": "rectangle",
      "x": 539.6353221988476,
      "y": 435.24908655964384,
      "width": 258.30895371945667,
      "height": 34.44118027390171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1858167384,
      "version": 629,
      "versionNonce": 198747510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false
    },
    {
      "id": "MJSDE1KKA8dzzcWKoyF7y",
      "type": "text",
      "x": 551.207910313478,
      "y": 443.0984240867697,
      "width": 88.8786685492491,
      "height": 20.646649901718394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 554452264,
      "version": 620,
      "versionNonce": 936412854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false,
      "text": "# Tarefa 1",
      "fontSize": 16.517319921374714,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Tarefa 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JHsFigoywMEBsWoKreBuC",
      "type": "rectangle",
      "x": 539.6353221988476,
      "y": 482.8107857280944,
      "width": 258.30895371945667,
      "height": 34.44118027390171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 940342056,
      "version": 676,
      "versionNonce": 1958363126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false
    },
    {
      "id": "p1rmrdrGvgiNfI9nFG_3o",
      "type": "text",
      "x": 547.3127882814193,
      "y": 491.8901156924626,
      "width": 102.61410545842385,
      "height": 20.646649901718394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1134364200,
      "version": 662,
      "versionNonce": 1989857590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false,
      "text": "# Tarefa 2",
      "fontSize": 16.517319921374714,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Tarefa 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gu1qec4E9oW9dzpFzAPIu",
      "type": "rectangle",
      "x": 539.1499890846341,
      "y": 391.91038156334764,
      "width": 258.30895371945667,
      "height": 35.876239227480355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1628220200,
      "version": 841,
      "versionNonce": 1945258742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012919307,
      "link": null,
      "locked": false
    },
    {
      "id": "Wa38s9gb8_eCla7J_IQot",
      "type": "text",
      "x": 550.780119698967,
      "y": 399.8326508743406,
      "width": 91.74881773800449,
      "height": 20.646649901718394,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1248588632,
      "version": 848,
      "versionNonce": 144276534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012919307,
      "link": null,
      "locked": false,
      "text": "# Tarefa 3",
      "fontSize": 16.517319921374714,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Tarefa 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZOyxKcBUn4Jzoj2_iVJW1",
      "type": "text",
      "x": 772.3928496599812,
      "y": 400.5531111354085,
      "width": 17.126315220680784,
      "height": 17.1556585665836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1276599848,
      "version": 961,
      "versionNonce": 2076738934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012919307,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 13.72452685326688,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8EvMIfcXz8eDk4Wm1HhX7",
      "type": "text",
      "x": 748.0721257346804,
      "y": 492.47855070665486,
      "width": 17.126315220680784,
      "height": 17.1556585665836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 915689816,
      "version": 862,
      "versionNonce": 685193846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 13.72452685326688,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FAHZx3wYUu6iQHlwLJenB",
      "type": "text",
      "x": 769.802951428304,
      "y": 492.06857408197277,
      "width": 17.126315220680784,
      "height": 17.1556585665836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 531654232,
      "version": 924,
      "versionNonce": 1110735798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 13.72452685326688,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wafzMlTPTW-7zGCRNvAdd",
      "type": "text",
      "x": 749.3022432983151,
      "y": 445.7368673507645,
      "width": 17.126315220680784,
      "height": 17.1556585665836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 232436008,
      "version": 886,
      "versionNonce": 1490523382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 13.72452685326688,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fV_exTqu3Cv5-2BptVMJT",
      "type": "text",
      "x": 771.0330689919388,
      "y": 445.32689072608247,
      "width": 17.126315220680784,
      "height": 17.1556585665836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1958366248,
      "version": 948,
      "versionNonce": 1984267830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012911707,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 13.72452685326688,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "09CN3K01Tc4BfOqLFfdjv",
      "type": "rectangle",
      "x": 286.8146516685157,
      "y": 132.03407712417535,
      "width": 778.0001068115233,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 483907624,
      "version": 436,
      "versionNonce": 685238582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024374928,
      "link": null,
      "locked": false
    },
    {
      "id": "sUji32zWMIbK8vl7eN-vC",
      "type": "line",
      "x": 570.6186667808013,
      "y": 410.770972043821,
      "width": 78.3126988002375,
      "height": 0.8200158125603114,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1299684648,
      "version": 488,
      "versionNonce": 1589929654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012919307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.3126988002375,
          -0.8200158125603114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkbAswVk_4yCppgfD8LtS",
      "type": "text",
      "x": 540.409897594086,
      "y": 156.56406259157413,
      "width": 140.17913818359375,
      "height": 29.80000305175782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1921773608,
      "version": 567,
      "versionNonce": 635397546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024357362,
      "link": null,
      "locked": false,
      "text": "EsToDoList",
      "fontSize": 23.840002441406256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsToDoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M02IbUO0i4jEgvbIK5lmG",
      "type": "rectangle",
      "x": 715.1180061204093,
      "y": 154.3983496184863,
      "width": 137.41207757533022,
      "height": 30.650599502296235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1172075096,
      "version": 611,
      "versionNonce": 2120015606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024368394,
      "link": null,
      "locked": false
    },
    {
      "id": "quL1LX1dO7JnTXNbDaTSW",
      "type": "text",
      "x": 723.7010875633409,
      "y": 162.9053078387287,
      "width": 56.135772705078125,
      "height": 14.088824830362537,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 860645208,
      "version": 522,
      "versionNonce": 277975094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024368394,
      "link": null,
      "locked": false,
      "text": "Pesquise...",
      "fontSize": 11.271059864290029,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquise...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snj0yQSex-jxcmHteSSzg",
      "type": "rectangle",
      "x": 859.1054750167527,
      "y": 156.0156449389069,
      "width": 29.645408239105738,
      "height": 29.565755932405942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 955628632,
      "version": 948,
      "versionNonce": 1939741046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEaK7fFy7OqsshjPA2Gow"
        }
      ],
      "updated": 1760024368394,
      "link": null,
      "locked": false
    },
    {
      "id": "lEaK7fFy7OqsshjPA2Gow",
      "type": "text",
      "x": 865.195604673415,
      "y": 162.84679835417452,
      "width": 17.46514892578125,
      "height": 15.903449101870663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1219260760,
      "version": 604,
      "versionNonce": 1858566838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024368394,
      "link": null,
      "locked": false,
      "text": "🔍",
      "fontSize": 12.722759281496531,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snj0yQSex-jxcmHteSSzg",
      "originalText": "🔍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK2TRJyjKknT0E5AXKr-g",
      "type": "rectangle",
      "x": 537.0584127888798,
      "y": 283.8795911088722,
      "width": 262.888051772743,
      "height": 39.952726019657206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1151366314,
      "version": 953,
      "versionNonce": 1516461238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024332096,
      "link": null,
      "locked": false
    },
    {
      "id": "rYC2EL9_S9A-iqOV326yX",
      "type": "rectangle",
      "x": 542.4585683034998,
      "y": 287.8978616782307,
      "width": 59.52577162789376,
      "height": 31.827831876949524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1744525366,
      "version": 917,
      "versionNonce": 1972793770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSQ5dxKqFaoLO_fp3ytAO"
        }
      ],
      "updated": 1760024332096,
      "link": null,
      "locked": false
    },
    {
      "id": "YSQ5dxKqFaoLO_fp3ytAO",
      "type": "text",
      "x": 547.4934801794584,
      "y": 293.81177761670546,
      "width": 49.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1250877814,
      "version": 579,
      "versionNonce": 653272886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024332096,
      "link": null,
      "locked": false,
      "text": "Todas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYC2EL9_S9A-iqOV326yX",
      "originalText": "Todas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTl9ZD_dfF8k4p4bA4HZz",
      "type": "rectangle",
      "x": 606.2347108326392,
      "y": 287.554629172784,
      "width": 92.48843656240453,
      "height": 31.827831876949524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2100357238,
      "version": 1140,
      "versionNonce": 269602934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uz3LfZNhpIhS1VFAhg_Gq"
        }
      ],
      "updated": 1760024332096,
      "link": null,
      "locked": false
    },
    {
      "id": "Uz3LfZNhpIhS1VFAhg_Gq",
      "type": "text",
      "x": 612.222947668529,
      "y": 293.4685451112588,
      "width": 80.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2066246070,
      "version": 776,
      "versionNonce": 252320234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024332096,
      "link": null,
      "locked": false,
      "text": "Pendentes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTl9ZD_dfF8k4p4bA4HZz",
      "originalText": "Pendentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzVTPMoC-T8lkYSslA-wm",
      "type": "rectangle",
      "x": 701.8265042330015,
      "y": 287.14321185933443,
      "width": 93.65180698466914,
      "height": 31.827831876949524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1507354026,
      "version": 1190,
      "versionNonce": 725830826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SojkGGzYoiRvA8UDP_reV"
        }
      ],
      "updated": 1760024332096,
      "link": null,
      "locked": false
    },
    {
      "id": "SojkGGzYoiRvA8UDP_reV",
      "type": "text",
      "x": 708.6524458723087,
      "y": 293.0571277978092,
      "width": 79.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1708269674,
      "version": 837,
      "versionNonce": 384084726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760024332096,
      "link": null,
      "locked": false,
      "text": "Concluídas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzVTPMoC-T8lkYSslA-wm",
      "originalText": "Concluídas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmDS1NFGdkm2rFM2h0vm9",
      "type": "rectangle",
      "x": 537.426481808305,
      "y": 335.38674503658467,
      "width": 262.888051772743,
      "height": 49.79087915374245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1819821046,
      "version": 1065,
      "versionNonce": 1701778730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012846242,
      "link": null,
      "locked": false
    },
    {
      "id": "bEKKj74UIJEUYnvhWe2wS",
      "type": "text",
      "x": 548.5151894361525,
      "y": 339.6567861337904,
      "width": 49.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1707226538,
      "version": 37,
      "versionNonce": 365461558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760012857825,
      "link": null,
      "locked": false,
      "text": "Todas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBeKPYxCwWDWhzZUfPRnI",
      "type": "text",
      "x": 618.9067113591605,
      "y": 340.81874427206094,
      "width": 80.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1728211638,
      "version": 93,
      "versionNonce": 1058069290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012867175,
      "link": null,
      "locked": false,
      "text": "Pendentes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pendentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lj_skoWCC_LnSkBfDQNz",
      "type": "text",
      "x": 711.1160276037303,
      "y": 340.8187535284904,
      "width": 79.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1862244522,
      "version": 163,
      "versionNonce": 291314026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012875025,
      "link": null,
      "locked": false,
      "text": "Concluidas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concluidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9rpsBXo5xLnXJpzpPWzl",
      "type": "text",
      "x": 567.4645484385501,
      "y": 358.2896904072165,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1212996010,
      "version": 104,
      "versionNonce": 1005141866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012882874,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-OWQQvtGEMJ6IvZUcgZs",
      "type": "text",
      "x": 650.9384610387639,
      "y": 357.8043572930027,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 737488566,
      "version": 161,
      "versionNonce": 700655658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012891658,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj7RePxrgEMLyc2b6I4oR",
      "type": "text",
      "x": 747.2279728918447,
      "y": 357.80434803657323,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 558015914,
      "version": 209,
      "versionNonce": 1201080106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760012900108,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}